<?php

return [
    'masterdata' => [
        'category' => [
            'CategoryName' => 'Nama Kategori'
        ]
    ],
    'login' => [
    	'headerlogin' => 'Masuk Administrator',
    	'user' => 'Nama Pengguna',
        'erroruser' => 'Nama Pengguna dibutuhkan.',
    	'pass' => 'Kata Kunci',
        'errorpass' => 'Kata Kunci dibutuhkan.',
    	'buttonlogin' => 'Masuk',
    	'remember' => 'Ingatkan Saya',
    	'forgot' => 'Lupa Kata Kunci?',
    	'headerforgot' => 'Lupa Kata Kunci?',
    	'email' => 'E-mail',
    	'buttonback' => 'Kembali',
        'buttonforgot' => 'Kirim',
        'errornotactive' => 'Akun anda tidak aktif sekarang !',
    	'errorinvalid' => 'Nama Pengguna atau Kata Kunci salah !',
        'erroremailnotfound' => 'E-mail tidak terdaftar !',
    ],
    'defaultpage' => [
        'powered' => 'Dipersembahkan oleh',
    ],
    'header1' => [
        'profile' => 'Profil Saya',
        'lang' => 'Pilih Bahasa',
        'lock' => 'Kunci Layar',
        'logout' => 'Keluar',
    ],
    'header2' => [
        'searchby' => 'Cari dengan',
        'search' => 'Cari',
        'buttonsearch' => 'Cari',
        'buttonaddnew' => 'Tambah Baru',
        'buttonrefresh' => 'Perbaharui',
        'inputdate1' => 'Tanggal Pertama',
        'inputdate2' => 'Tanggal Terakhir',
    ],
    'footer' => [
        'pagerender' => 'Halaman diberikan dalam <strong>:second</strong> detik dan menggunakan memori <strong>:memory</strong>',
    ],
    'lock' => [
        'headerlock' => 'Terkunci !',
        'buttonlogin' => 'Masuk',
        'pass' => 'Kata Kunci',
        'noteaccess' => 'Bukan :name ?',
        'errornotactive' => 'Akun anda tidak aktif sekarang !',
        'errorinvalid' => 'Kata Kunci salah !',
        'sessiontitle' => 'Sesi Anda akan segera berakhir.',
        'sessionwarning' => "Sesi Anda akan terkunci dalam <span id='idle-timeout-counter'></span> detik.",
        'sessionquestion' => "Apakah Anda ingin melanjutkan sesi Anda ?",
        'sessionno' => "Tidak, Keluar",
        'sessionyes' => "Ya, Terus Bekerja",
    ],
    '404' => [
        'header404' => 'Ups! Kamu butuh kopi.',
        'text' => 'Kami tidak dapat menemukan halaman yang Anda cari.',
        'back' => 'Kembali ke ayah !',
    ],
    'profile' => [
        'headerprofile' => 'Akun Profil',
        'info' => 'Informasi Pribadi',
        'access' => 'Informasi Akses',
        'deleteimage' => 'Hapus :image',
        'selectimage' => 'Pilih :image',
        'captionimage' => 'Silakan masuk kembali untuk memuat ulang foto di menu kanan atas.',
        'buttonpersonal' => 'Perbarui Perubahan',
        'suppass' => 'Abaikan jika tidak ingin merubah',
        'vname' => 'Nama',
        'vmobile' => 'Telepon Genggam',
        'vphone' => 'Telepon',
        'vaddress' => 'Alamat',
        'vimage' => 'Foto',
        'vusername' => 'Nama Pengguna',
        'vpassword' => 'Kata Kunci Baru',
        'repassword' => 'Ulangi Kata Kunci Baru',
        'buttonaccess' => 'Rubah Kata Kunci',
    ],
    'defaultview' => [
        'function' => 'Fungsi',
        'selectall' => 'Pilih Semua',
        'selectdata' => 'Pilih',
        'alertconval' => 'Apakah Anda yakin untuk menghapusnya ?',
        'alertconrel' => 'Data belum dipilih !',
        'buttondelete' => 'Hapus',
        'tooltipsedit' => 'Ubah',
        'tooltipscopy' => 'Salin',
        'tooltipsdetail' => 'Perincian',
        'pageofrecord' => 'Halaman :page of :pagetotal / :recordtotal Arsip',
        'imagenotfound' => 'Gambar Tidak Tersedia',
        'filenotfound' => 'Berkas Tidak Tersedia',
        'yoursearch' => 'Pencarian Anda',
        'buttonchangeonoff' => 'Apakah Anda yakin untuk mengubah :value ?',
    ],
    'menudb' => [
        'userteam' => 'Tim Pengguna',
        'patient' => 'Pasien',
        'notification' => 'Notifikasi',
        'admin' => 'Admin',
        'reportsummary' => 'Ringkasan',
        'reporttarget' => 'Target',
        'reportstoptherapy' => 'Berhenti Terapi',
        'reportresults' => 'Hasil',
        'reportdemographics' => 'Demografi',
        'reporttrend' => 'Trend',
        'reportmap' => 'Peta',
        'patientlistofpatients' => 'Cari',
        'patientdraftdata' => 'Draf Data',
        'patientaddnewpatient' => 'Tambahkan Data Pasien Baru',
        'notificationcadrenotification' => 'Notifikasi Kader',
        'notificationpatienttraining' => 'Pelatihan Pasien',
        'adminmasteruser' => 'Master User',
        'admindatarequest' => 'Permintaan Data',
        'admincadre' => 'Kader',
        'adminsatellite' => 'Rumah Sakit',
    ],
];