<?php

return [
    'login' => [
        'headerlogin' => 'Login Administrator',
        'user' => 'Username',
        'erroruser' => 'Username is required.',
        'pass' => 'Password',
        'errorpass' => 'Password is required.',
        'buttonlogin' => 'Login',
        'remember' => 'Remember',
        'forgot' => 'Forget Password?',
        'headerforgot' => 'Forget Password?',
        'email' => 'E-mail',
        'buttonback' => 'Back',
        'buttonforgot' => 'Submit',
        'errornotactive' => 'Your Account is Not Active now !',
        'errorinvalid' => 'Invalid Username or Password !',
        'erroremailnotfound' => 'E-mail Not Found !',
    ],
    'defaultpage' => [
        'powered' => 'Powered By',
    ],
    'header1' => [
        'profile' => 'My Profile',
        'lang' => 'Select Language',
        'lock' => 'Lock Screen',
    	'logout' => 'Log Out',
    ],
    'header2' => [
        'searchby' => 'Search By',
        'search' => 'Search',
        'buttonsearch' => 'Search',
        'buttonaddnew' => 'Add New',
        'buttonrefresh' => 'Refresh',
        'buttonuploadbulkproduct' => 'Upload Bulk Product',
        'buttondownloadbulkproductregulerbeauty' => 'Download Bulk Product Reguler Beauty',
        'buttondownloadbulkproductregulerfashion' => 'Download Bulk Product Reguler Fashion',
        'buttonupdatebulkproductreguler' => 'Update Bulk Product Reguler',
        'buttondownloadbulkproductsalebeauty' => 'Download Bulk Product Sale Beauty',
        'buttondownloadbulkproductsalefashion' => 'Download Bulk Product Sale Fashion',
        'buttonupdatebulkproductsale' => 'Update Bulk Product Sale',
        'buttonuploadbulkimage' => 'Upload Bulk Image',
        'buttondownloadbulksizevariant' => 'Download Bulk Size Variant',
        'buttonuploadbulksizevariant' => 'Upload Bulk Size Variant',
        'inputdate1' => 'Date First',
        'inputdate2' => 'Date Last',
    ],
    'footer' => [
        'pagerender' => 'Page rendered in <strong>:second</strong> seconds and use memory <strong>:memory</strong>',
    ],
    'lock' => [
        'headerlock' => 'Locked !',
        'buttonlogin' => 'Login',
        'pass' => 'Password',
        'noteaccess' => 'Not :name ?',
        'errornotactive' => 'Your Account is Not Active now !',
        'errorinvalid' => 'Invalid Password !',
        'sessiontitle' => 'Your session is about to expire.',
        'sessionwarning' => "You session will be locked in <span id='idle-timeout-counter'></span> seconds.",
        'sessionquestion' => "Do you want to continue your session ?",
        'sessionno' => "No, Logout",
        'sessionyes' => "Yes, Keep Working",
    ],
    '404' => [
        'header404' => 'Oops! You\'re need coffee.',
        'text' => 'We can\'t find the page you\'re looking for.',
        'back' => 'Back to daddy !',
    ],
    'profile' => [
        'headerprofile' => 'Profile Account',
        'info' => 'Personal Info',
        'access' => 'Personal Access',
        'deleteimage' => 'Delete :image',
        'selectimage' => 'Select :image',
        'captionimage' => 'Please re-login for reload picture on the top right menu.',
        'buttonpersonal' => 'Update Changes',
        'suppass' => 'Ignore if you don\'t want to change',
        'buttonaccess' => 'Change Password',
    ],
    'defaultview' => [
        'function' => 'Function',
        'selectall' => 'Select All',
        'selectdata' => 'Select',
        'alertconval' => 'Are you sure to remove ?',
        'alertconrel' => 'Data has not been selected !',
        'buttondelete' => 'Delete',
        'tooltipsedit' => 'Edit',
        'tooltipscopy' => 'Copy',
        'tooltipsdetail' => 'Detail',
        'pageofrecord' => 'Page :page of :pagetotal / :recordtotal Records',
        'imagenotfound' => 'Image Not Found',
        'filenotfound' => 'File Not Found',
        'yoursearch' => 'Your Search',
        'buttonchangeonoff' => 'Are you sure to change :value ?',
        'changestatus' => 'Are you sure to change :value ?',
    ],
];