<?php

return [
    'welcome' => 'Welcome to PD EZ Platform',
    'login' => [
        'pleaseinput' => 'Please Enter Your',
        'user' => 'Username',
        'erroruser' => 'Username is required.',
        'pass' => 'Password',
        'errorpass' => 'Password is required.',
        'changelanguage' => 'Change Language',
        'buttonlogin' => 'Login',
    ],
    'menu' => [
        'changelanguage' => 'Change Language',
        'logout' => 'Logout',
        'profile' => 'Hospital Profile',
        'loggedin' => 'Logged in :value',
        'hospital' => 'Hospital',
    ],
    'report' => [
        'head' => [
            'all' => 'All',
            'gender' => 'Gender',
            'age' => 'Age Group',
            'from' => 'From',
            'to' => 'To',
            'by' => 'By',
            'byyear' => 'Year',
            'bymonth' => 'Month',
        ],
        'summary' => [
            'buttonupdatetarget' => 'Update Target',
            'buttoncsv' => 'Convert to :file',
            'buttonprint' => 'Print',
            'all' => 'All',
            'summarysheet' => 'Summary Sheet',
            'gender' => 'Gender',
            'age' => 'Age Group',
            'period' => 'Period',
            'to' => 'to',
            'numberpatientnow' => 'Current Patient No',
            'newpatient' => 'New Patient No',
            'stoppatient' => 'Dropout Patient No',
            'changespatient' => 'Net Change Patient No',
            'levelperitonitis' => 'Peritonitis Rate',
            'infectionrate' => 'Exit Site Infection Rate',
            'inpatientlevel' => 'Hospitalization Rate',
            'totmonth' => ':tot Month',
            'annualdeath' => 'Death Rate of the Year',
            'patient' => 'Patient',
            'day' => 'Day',
            'month' => 'Months',
            'year' => 'Years',
        ],
        'target' => [
            'incl' => 'Transplant Included',
            'excl' => 'Transplant Excluded',
            'achievement' => 'Achievement',
            'patientmonth' => 'Patient Months',
            'transplantexcluded' => 'Transplant Excluded',
            'dayspatientyear' => 'Days / Patient Year',
            'infectionrateexitsite' => 'Exit Site Infection Rate',
            'month' => 'Month',
            'hospitalizationlevel' => 'Hospitalization Rate',
            'levelofperitonitis' => 'Peritonitis Rate',
        ],
        'stoptherapy' => [
            'dropoutanalysis' => 'Dropout Analysis',
            'analysisofcausesofdeath' => 'Analysis of Causes of Death',
            'analysisofcausesofhdtransfer' => 'Analysis of Causes of HD Transfer',
        ],
        'result' => [
            'all' => 'All',
            'tunnelinfection' => 'Tunnel Infection',
            'exitsiteinfection' => 'Exit Site Infection',
            'outcomeperitonitis' => 'Results of Analysis for Peritonitis',
            'outcomekateter' => 'Results of Analysis for Infection around Catheter',
            'outcometunel' => 'Results of Analysis for Infection in Catheter Tunnel',
            'causativeorganism' => 'Analysis For Causative Organism',
        ],
        'demographic' => [
            'gender' => 'Gender',
            'mainkidneydisease' => 'Main Kidney Disease',
            'paymenttype' => 'Payment Type',
            'education' => 'Education',
        ],
        'trend' => [
            'peritonitis' => 'Peritonitis Rate (1 Episode / x Patient Months)',
            'tot' => 'TOT Month',
            'exitsite' => 'Exit Site Infection Rate (1 Episode / x Patient Months)',
            'death' => 'Death Rate of the Year %',
            'hospitalization' => 'Hospitalization Rate ( Day / Patient Year )',
            'statusfindyear' => 'Year',
            'statusfindmonth' => 'Month',
        ],
    ],
    'patient' => [
        'listofpatients' => [
            'seehistory' => 'See History',
            'searchFullNameorMedRecordNumber' => 'Search Patient Name or Medical Record Number',
            'medrecord' => 'Med-Red-No',
            'viewgenderman' => 'Male',
            'viewgenderwoman' => 'Female',
            'dob' => 'DOB',
            'risklevel' => 'Risk Level',
            'viewriskleveln' => 'Normal',
            'viewrisklevelh' => 'High',
            'durationtherapy' => 'Duration Of Therapy',
            'month' => 'Months',
            'viewcontactcadre' => 'Contact Cadre',
            'viewpatientinformation' => 'Patient Information',
            'viewclinicinformation' => 'Clinic Information',
            'viewpatienttraining' => 'Patient Training Notes',
            'viewnotificationcadre' => 'Cadre Nootification & Reports',
            'viewadd' => 'Add',
            'viewedit' => 'Edit',
            'viewbtnsave' => 'Save',
            'viewbtnsend' => 'Send',
            'viewbtncancel' => 'Cancel',
            'viewbtnreply' => 'Reply',
            'viewpersonaldata' => 'Personal Data',
            'viewpatientstatus' => 'Patient Status',
            'viewcaregiverdata' => 'Caregiver Data',
            'viewtherapy' => 'Therapy',
            'viewcateterhistory' => 'Catheter & History',
            'viewinfection' => 'Infection',
            'viewrecipe' => 'Recipe',
            'viewlaboratory' => 'Laboratory Information',
            'viewreplacementtransferset' => 'Replacement Transfer Set',
            'viewhospitalization' => 'Hospitalization',
            'viewpatienttrainingnew' => 'Patient Training',
            'viewpatientrisk' => 'Patient Risk & Training Level',
            'viewfullinformation' => 'Show Full Information',
            'viewlessinformation' => 'Show Less Information',
            'viewcadre' => 'Cadre',
            'viewshowall' => 'Show All',
            'viewemojimood' => 'Mood',
            'viewemojihappy' => 'Happy',
            'viewemojisad' => 'Sad',
            'viewreplied' => 'REPLIED',
            'viewimage' => 'Images',
            'viewnote' => 'Notes',
            'viewgeneralmessage' => 'General Message',
            'viewreplymessage' => 'Reply Message',
            'viewmessage' => 'Message',
        ],
        'draft' => [
            'searchFullName' => 'Search Full Name',
            'viewpersonaldata' => 'Personal Data',
            'viewpatientstatus' => 'Patient Status',
            'viewcaregiverdata' => 'Caregiver Data',
            'viewtherapy' => 'Therapy',
            'viewcateterhistory' => 'Catheter & History',
            'viewinfection' => 'Infection',
            'viewrecipe' => 'Recipe',
            'viewlaboratory' => 'Laboratory Information',
            'viewreplacementtransferset' => 'Replacement Transfer Set',
            'viewhospitalization' => 'Hospitalization',
            'viewcadre' => 'Cadre',
            'viewpatienttrainingnew' => 'Patient Training',
            'viewpatientrisk' => 'Patient Risk & Training Level',
            'btnsavedraft' => 'Save to Draft',
            'btnnext' => 'Next',
            'btnsavepatientprofile' => 'Save Patient Profile',
            'viewriskleveln' => 'Normal',
            'viewrisklevelh' => 'High',
            'month' => 'Months',
            'viewgenderman' => 'Male',
            'viewgenderwoman' => 'Female',
            'viewpatientinformation' => 'Patient Information',
            'viewclinicinformation' => 'Clinic Information',
            'viewcadre' => 'Cadre',
            'viewpatienttraining' => 'Patient Training Notes',
        ],
        'notificationcadre' => [
            'searchFullName' => 'Search Full Name',
        ],
        'masteruser' => [
            'access' => 'Access',
            'info' => 'Information',
            'addnew' => 'Add New',
            'searchname' => 'Search Name',
            'retypenew' => 'Re-Type New :value',
            'passinfo' => 'Insert Password for update New Password',
            'btnedit' => 'Update',
            'btnsave' => 'Save',
            'btncancel' => 'Cancel',
            'selectfunction' => 'Please select Function for this Group !',
            'groupnot' => 'Group not allowed for central hospital !',
            'satellitenot' => 'Group is not allowed for satellite !',
        ],
        'cadre' => [
            'typeimage' => 'Type Images',
        ],
        'datarequest' => [
            'patientavailable' => 'Patient Data Available',
            'patienttransfer' => 'Patient Data Transfer',
            'searchfullname' => 'Search Full Name',
            'btnremove' => 'Remove Patient Data Access',
            'btntransfer' => 'Patient Data Transfer',
        ],
    ],
];